.about {
  margin-bottom: 30px;

  &__title {
    font-family: "Circular Std", Arial, sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    color: @color-heading;
    margin: 0;
    margin-bottom: 25px;
  }

  &__address {
    font-family: "Circular Std", Arial, sans-serif;
    color: #86939e;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    font-style: normal;
    margin-bottom: 15px;
  }

  &__link {
    display: block;
    font-family: "Circular Std", Arial, sans-serif;
    font-size: 14px;
    line-height: 25px;
    font-weight: 300;
    color: #86939e;
    margin-bottom: 15px;

    &:hover,
    &:focus {
      color: #000000;
      text-decoration: underline;
    }

    &:active {
      opacity: 0.8;
    }
  }
}
