.blog {
  padding-top: 40px;
  margin-bottom: 50px;

  &__title {
    margin-bottom: 10px;
  }

  &__desc {
    margin-bottom: 50px;
  }

  &__item {
    max-width: 370px;
    margin: 0 auto;
    box-sizing: border-box;
    background-position: top;
    background-repeat: no-repeat;
    padding-top: 200px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    background-color: #ffffff;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    margin-bottom: 20px;

    &:first-child {
      background-image: url("../img/blog-1@1x.jpg");
      @supports (background-image: url('../img/blog-1@1x.webp')) {
        background-image: url('../img/blog-1@1x.webp');
      }

      @media
      (-webkit-min-device-pixel-ratio: 2),
      (min-resolution: 192dpi) {
        background-size: 371px 201px;
        background-image: url("../img/blog-1@2x.jpg");

        @supports (background-image: url('../img/blog-1@2x.webp')) {
          background-image: url('../img/blog-1@2x.webp');
        }
      }
    }

    &:nth-child(2) {
      background-image: url("../img/blog-2@1x.jpg");
      @supports (background-image: url('../img/blog-2@1x.webp')) {
        background-image: url('../img/blog-2@1x.webp');
      }

      @media
      (-webkit-min-device-pixel-ratio: 2),
      (min-resolution: 192dpi) {
        background-size: 371px 201px;
        background-image: url("../img/blog-2@2x.jpg");

        @supports (background-image: url('../img/blog-2@2x.webp')) {
          background-image: url('../img/blog-2@2x.webp');
        }
      }
    }

    &:last-child {
      background-image: url("../img/blog-3@1x.jpg");
      @supports (background-image: url('../img/blog-3@1x.webp')) {
        background-image: url('../img/blog-3@1x.webp');
      }

      @media
      (-webkit-min-device-pixel-ratio: 2),
      (min-resolution: 192dpi) {
        background-size: 371px 201px;
        background-image: url("../img/blog-3@2x.jpg");

        @supports (background-image: url('../img/blog-3@2x.webp')) {
          background-image: url('../img/blog-3@2x.webp');
        }
      }
    }
  }

  &__heading {
    font-family: @font-family--sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 50px;
  }

  &__author {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
  }

  &__pic {
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
  }

  &__name {
    font-family: @font-family--sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 25px;
    color: rgba(67, 72, 77, 0.8);
    margin-left: 20px;
  }

  &__text {
    font-size: 18px;
    line-height: 30px;
    color: rgba(18, 32, 60, 0.8);
  }

  @media @screen-sm {
    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  @media @screen-md {
    padding-top: 98px;
    margin-bottom: 30px;

    &__item {
      margin: 0;
      margin-bottom: 20px;
      padding-left: 28px;
      padding-right: 28px;
      padding-bottom: 36px;
    }

    &__desc {
      margin-bottom: 45px;
    }

    &__heading {
      margin-bottom: 46px;
    }

    &__text {
      font-size: 20px;
    }

    &__author {
      margin-bottom: 32px;
    }
  }

  @media @screen-lg {
    &__item {
      width: 350px;
    }
  }

  @media @screen-xl {
    &__container {
      width: 1156px;
    }

    &__list {
      justify-content: flex-start;
    }

    &__item {
      width: 374px;
      max-width: none;
      margin-right: 17px;
      padding-right: 25px;
      padding-left: 25px;
      padding-bottom: 43px;

      &:last-child {
        margin-right: 0;
      }
    }

    &__heading {
      margin-bottom: 50px;
    }

    &__author {
      margin-bottom: 34px;
    }
  }
}
