.btn {
  display: block;
  padding: 16px 0;
  box-sizing: border-box;
  width: 200px;
  font-family: "Circular Std", Arial, sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  background-color: @color-action;
  color: @color-link;
  text-align: center;
  transition: box-shadow 0.3s ease-in-out;
  border-radius: 27px;

  &:hover {
    transition: box-shadow 0.3s ease-in-out;
    box-shadow: 0 20px 30px rgba(37, 15, 138, 0.2);
  }

  &:active {
    opacity: 0.7;
  }
}
