.case {
  padding-top: 40px;
  padding-bottom: 40px;

  &__title {
    text-align: center;
  }

  &__desc {
    text-align: center;
    margin-bottom: 50px;
  }

  &__item {
    max-width: 572px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 40px 35px;
    padding-top: 285px;
    margin-bottom: 30px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-position: top;

    &:first-child {
      background-image: url("../img/case-1@1x.jpg");
      @supports (background-image: url('../img/case-1@1x.webp')) {
        background-image: url('../img/case-1@1x.webp');
      }

      @media
      (-webkit-min-device-pixel-ratio: 2),
      (min-resolution: 192dpi) {
        background-size: 572px 253px;
        background-image: url("../img/case-1@2x.jpg");
        @supports (background-image: url('../img/case-1@2x.webp')) {
          background-image: url('../img/case-1@2x.webp');
        }
      }
    }

    &:last-child {
      margin-bottom: 0;
      background-image: url("../img/case-2@1x.jpg");
      @supports (background-image: url('../img/case-2@1x.webp')) {
        background-image: url('../img/case-2@1x.webp');
      }

      @media
      (-webkit-min-device-pixel-ratio: 2),
      (min-resolution: 192dpi) {
        background-size: 572px 253px;
        background-image: url("../img/case-2@2x.jpg");

        @supports (background-image: url('../img/case-2@2x.webp')) {
          background-image: url('../img/case-2@2x.webp');
        }
      }
    }
  }

  &__category {
    display: inline-block;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: rgba(36,211,67, 0.1);
    color: @color-action;
    line-height: 20px;
    font-weight: 500;
    font-family: "Circular Std", Arial, sans-serif;
    font-size: 13px;
    text-transform: capitalize;
    border-radius: 100px;
  }

  &__heading {
    font-family: "Circular Std", Arial, sans-serif;
    font-weight: 700;
    font-size: 23px;
    line-height: 24px;
    color: @color-heading;
  }

  &__text {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: @color-heading;
    opacity: 0.8;
  }

  @media @screen-md {
    padding-top: 88px;
    padding-bottom: 88px;

    &__item {
      margin: 0;
      width: 412px;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  @media @screen-lg {
    &__item {
      width: 550px;
    }
  }

  @media @screen-xl {
    &__list {
      justify-content: center;
    }

    &__item {
      width: 572px;

      &--margin {
        margin-right: 16px;
      }
    }

    &__heading {
      margin-top: 18px;
      margin-bottom: 30px;
    }

    &__text {
      font-size: 20px;
    }
  }
}
