.desc {
  color: @color-text;
  font-family: "Circular Std", Arial, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;

  @media @screen-md {
    font-size: 30px;
    line-height: 40px;
  }
}
