.page-footer {
  background-color: @color-footer;
  padding-top: 55px;

  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__title {
    font-family: "Circular Std", Arial, sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    color: @color-heading;
    margin: 0;
    margin-bottom: 18px;
  }

  &__link {
    display: block;
    font-family: "Circular Std", Arial, sans-serif;
    color: #86939e;
    font-size: 14px;
    font-weight: 300;
    line-height: 36px;

    &:hover,
    &:focus {
      color: #000000;
      text-decoration: underline;
    }

    &:active {
      opacity: 0.8;
    }
  }

  &__list {
    margin-bottom: 30px;
  }

  @media @screen-xl {
    &__container {
      width: 80%;
    }

    &__title {
      margin-bottom: 8px;
    }

    &__info {
      margin-right: 90px;
    }
  }
}
