.socials {
  &__list {
    display: flex;
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 0;

    &:hover,
    &:focus {
      .socials__icon {
        fill: @color-base
      }
    }

    &:active {
      .socials__icon {
        opacity: 0.8;
      }
    }
  }

  @media @screen-lg {
    margin-left: -16px;

  }


}
