.testimonials {
  padding-top: 40px;
  padding-bottom: 20px;
  background-color: @color-background--second;

  &__title {
    text-align: center;
  }

  &__desc {
    margin-bottom: 50px;
    text-align: center;
  }

  &__item {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    margin-bottom: 20px;
    padding-top: 30px;
    padding-bottom: 20px;
    text-align: center;
    background-color: #ffffff;
  }

  &__text {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 30px;
    color: @color-text;
    font-size: 18px;
    font-family: @font-family--sans-serif;
    font-weight: 300;
  }

  &__name {
    display: block;
    padding-top: 20px;
    margin-bottom: 7px;
    font-size: 17px;
    font-weight: 300;
    font-family: @font-family--sans-serif;
    color: @color-text;
  }

  &__post {
    font-size: 15px;
    font-weight: 300;
    font-family: @font-family--sans-serif;
    color: rgba(41, 41, 41, 0.8);
  }

  @media @screen-sm {
    &__item {
      max-width: 423px;
      margin: 0 auto 20px auto;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
    }
  }

  @media @screen-md {
    padding-top: 78px;
    padding-bottom: 68px;

    &__text {
      font-size: 20px;
    }
  }

  @media @screen-xl {
    &__container {
      width: 91.3%;
    }

    &__desc {
      margin-bottom: 60px;
    }

    &__list {
      justify-content: center;
    }

    &__item {
      margin: 0;
      margin-right: 16px;
      margin-bottom: 20px;

      &:last-child {
        margin-right: 0;
      }
    }

    &__text {
      margin-bottom: 40px;
    }
  }
}
