.title {
  color: @color-action;
  font-family: "Circular Std", Arial, sans-serif;
  font-size: 16px;
  font-weight: 900;
  line-height: 30px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 10px;
}
