@font-face {
  font-family: 'Circular Std';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local('Circular Std'), local('CircularStd'),
  url('../fonts/circularStd-black.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('../fonts/circularStd-black.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'Circular Std';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Circular Std'), local('CircularStd'),
  url('../fonts/circularStd-bold.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('../fonts/circularStd-bold.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'Circular Std';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Circular Std'), local('CircularStd'),
  url('../fonts/circularStd-medium.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('../fonts/circularStd-medium.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'Circular Std';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Circular Std'), local('CircularStd'),
  url('../fonts/circularStd-book.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('../fonts/circularStd-book.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 400;
  src: local('PT Serif'), local('PTSerif-Regular'),
  url('../fonts/pt-serif-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('../fonts/pt-serif-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
