.container {
  width: 90.625%;
  margin: 0 auto;

  @media @screen-sm {
    width: 92.1875%;
  }

  @media @screen-lg {
    width: 80.5555556%;
    max-width: 1160px;
  }
}

.visually-hidden () {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
