body {
  margin: 0;
  font-family: 'PT Serif', 'Arial', serif;
  font-weight: 300;
  color: @color-text;

}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  color: @color-link;
  text-decoration: none;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

blockquote {
  margin: 0;
}

p {
  margin: 0;
}

button {
  padding: 0;
  border: none;
  background-color: transparent;
}

*:focus {
  outline: 1px dotted @color-base;
}

figure {
  margin: 0;
}

&::selection {
  background-color: @color-action;
  color: #ffffff;
}
