@screen-xs: ~"(min-width : 480px)";
@screen-sm: ~"(min-width : 660px)";
@screen-lg: ~"(min-width: 1200px)";

@color-base: #1c45a4;
@color-text: #292929;
@color-action: #24d39b;
@color-background: #f7f8fa;
@color-link: #ffffff;


